<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    
     <item
        android:id="@+id/item_add_contact"
        android:title="@string/menu1">
    </item>
    <item
        android:id="@+id/item_show_contact"
        android:title="@string/menu2">
    </item>
    <item 
        android:id="@+id/stop_sms_service" 
        android:title="@string/menu3">
    </item>
</menu>