<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnCall"
        style="@drawable/button_focused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="@string/CallPolice" />

    <Button
        android:id="@+id/btnSMS"
        style="@drawable/button_focused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCall"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:text="@string/SendSMS" />

</RelativeLayout>